<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/def"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/menu"
        android:background="@drawable/botaopreto"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="@string/prefs" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp"
        android:id="@+id/relativeLayout3">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/um"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/botao"
            android:text="@string/um" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/dois"
            android:background="@drawable/botao"
            android:layout_below="@+id/um"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/dois" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/tres"
            android:background="@drawable/botao"
            android:text="@string/tres"
            android:layout_below="@+id/dois"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/quatro"
            android:background="@drawable/botao"
            android:text="@string/quatro"
            android:layout_below="@+id/tres"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getpref"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />
</RelativeLayout>