<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/Theme_Dialog_Translucent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borda">
        <TextView
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog Cusomizado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_um"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_msg"
            android:text="Opção 1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_msg"
            android:text="Sair"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/c2" />

        <TextView
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="c3"
            android:background="@drawable/caixa_msg"
            android:text="Opção 3"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_alignTop="@+id/c1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_msg"
            android:text="Opção 2"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/c1"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_msg"
            android:text="AlertDialog Simples"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_alignTop="@+id/c5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/caixa_msg"
        android:text="Cancelar"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
 />
</LinearLayout>