<resources>
    <string name="app_name">Meu Projeto</string>
    <string name="action_settings">Configurações</string>
    <string name="deslogar">Deslogar</string>
    <string name="pref">Preferência</string>
    <string name="save">Salvo</string>
    <string name="um">1</string>
    <string name="dois">2</string>
    <string name="tres">3</string>
    <string name="quatro">4</string>
    <string name="b1">O ultimo botão salvo em suas Preferências, foi o Botão: </string>
    <string name="b2">Estado do botão alterado: </string>
    <string name="descricao">Descrição </string>
    <string name="site">http://www.aksr.com.br/ </string>
    <string name="compartilhar">Compartilhar </string>
    <string name="opcaou">Opção 1 </string>
    <string name="opcaod">Opção 2 </string>
    <string name="opcaot">Opção 3 </string>
    <string name="opcaoq">Opção 4 </string>
    <string name="sair">Sair</string>
    <string name="desejasair">Deseja sair?</string>
    <string name="sred">ToolBar ser tornou: Vermelha</string>
    <string name="sgreen">ToolBar ser tornou: Verde</string>
    <string name="sblue">ToolBar ser tornou: Azul</string>
    <string name="sblack">ToolBar ser tornou: Preta</string>

    <string name="red">Vermelha</string>
    <string name="green">Verde</string>
    <string name="blue">Azul</string>
    <string name="black">Preta</string>
    <string name="permissaonegada">Permissão Negada</string>
    <string name="prefs">Preferências</string>

    <string name="nome">Digite seu nome</string>
    <string name="senha">Digite sua senha</string>
    <string name="loginsimples">Sistema de Login simples</string>
    <string name="logar">Logar</string>
    <string name="logado">Logado</string>
    <string name="criar">Criar</string>

    <string name="dadosincorretos">Os dados estão incorretos</string>
    <string name="ou">ou</string>
    <string name="semconta">Você não possui uma conta!</string>
    <string name="pussy">buceta</string>
    <string name="nomeinvalido">Nome inválido ou senha</string>

    <string name="nomexige">Seu nome deve conter ao menos Cinco caracteres.</string>
    <string name="obscena">Não pode conter palavras [ OBSCENAS ]</string>
    <string name="senhaounome">Senha ou nome inválido</string>
    <string name="senhaexige">Sua senha pessoal deve conter ao menos cinco caracteres</string>
    <string name="contacriada">Conta criada</string>
    <string name="loge">Efetue o Log-In</string>
    <string name="tocar">Tocar</string>
    <string name="parar">Parar</string>
    <string name="zerar">Zerar</string>
    <string name="alertsimples">AlertDialog Simples</string>
    <string name="alertcustom">AlertDialog Customizado</string>
    <string name="cancelar">Cancelar</string>
    <string name="defeaut">Padrão</string>
    <string name="permisao">Permisão em tempo de execução</string>
    <string name="calculadora">Calculadora Simples</string>



























</resources>
