<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:drawable/progress_indeterminate_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temporizador"
        android:id="@+id/temporizador"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/caixa_msg"
        android:textColor="#000000"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/botaocontagem"
            android:id="@+id/botaocontagem"
            android:background="@drawable/botao"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/cronometro"
            android:id="@+id/cronometro"
            android:background="@drawable/botao"
            android:layout_below="@+id/botaocontagem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/getime"
            android:layout_below="@+id/cronometro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:background="@drawable/edit_text_um"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:id="@+id/sairdoapp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/caixa_msg" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numero"
        android:layout_above="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:hint="@string/numero"
        android:background="@drawable/caixa_msg"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp" />
</RelativeLayout>