<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="projeto.meu.com.meuprojeto.MainActivity"
tools:showIn="@layout/activity_main">

<ScrollView
android:layout_width="match_parent"
android:layout_height="fill_parent">

<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="0dp">

<RelativeLayout
android:contentDescription="@string/app_name"
android:layout_width="fill_parent"
android:layout_height="500dp"
android:layout_marginTop="15dp"
android:id="@+id/relativeLayout7">

	<Button
android:layout_width="120dp"
android:layout_height="50dp"
android:text="Preto"
android:id="@+id/black"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
		android:textAlignment="center" />

<Button
android:layout_height="50dp"
android:layout_width="120dp"
android:text="Vermelho"
android:id="@+id/red"
android:layout_below="@+id/green"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
	android:textAlignment="center" />

<Button
android:layout_height="50dp"
android:layout_width="120dp"
android:text="Verde"
android:id="@+id/green"
android:layout_below="@+id/blue"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
	android:textAlignment="center" />

<Button
android:layout_height="50dp"
android:layout_width="120dp"
android:text="Azul"
android:id="@+id/blue"
android:layout_below="@+id/black"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
	android:textAlignment="center" />

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/red"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="82dp">

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/face"
			android:background="@drawable/face"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true" />

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/tube"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/face"
			android:layout_toEndOf="@+id/face"
			android:background="@drawable/tube" />

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/twitter"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/tube"
			android:layout_toEndOf="@+id/tube"
			android:background="@drawable/twitter" />

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/site"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/twitter"
			android:layout_toEndOf="@+id/twitter"
			android:background="@drawable/blogspot" />

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/linked"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/site"
			android:layout_toEndOf="@+id/site"
			android:background="@drawable/linked" />

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/button"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/linked"
			android:layout_toEndOf="@+id/linked"
			android:background="@android:drawable/btn_star_big_on" />

		<Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/link"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/def" />
	</RelativeLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Padrão"
		android:id="@+id/padrao"
		android:layout_above="@+id/green"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true" />

</RelativeLayout>

</RelativeLayout>
</ScrollView>

</RelativeLayout>

