<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="projeto.meu.com.meuprojeto.Calculadora"
	tools:showIn="@layout/c_main">


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cs"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_below="@+id/cs"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="false">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/n1"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/caixa_msg" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/n2"
			android:layout_below="@+id/n1"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@drawable/caixa_msg" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/result"
			android:layout_below="@+id/n2"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@drawable/caixa_msg"
			android:visibility="gone" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/somar"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="#ffffff" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/subtrair"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/somar"
			android:layout_toEndOf="@+id/somar"
			android:layout_marginLeft="20dp"
			android:background="#ffffff" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/multiplicar"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/subtrair"
			android:layout_toEndOf="@+id/subtrair"
			android:layout_marginLeft="20dp"
			android:background="#ffffff" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/dividir"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/multiplicar"
			android:layout_toEndOf="@+id/multiplicar"
			android:layout_marginLeft="20dp"
			android:background="#ffffff" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/clear"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:background="@android:drawable/ic_menu_rotate"
			android:visibility="gone" />

		<Button
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:id="@+id/porcentagem"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/dividir"
			android:layout_toEndOf="@+id/dividir"
			android:layout_marginLeft="20dp"
			android:background="#ffffff" />
	</RelativeLayout>
</RelativeLayout>
