<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tocar"
            android:id="@+id/play"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parar"
            android:id="@+id/stop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <VideoView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/video"
            android:layout_below="@+id/songpath"
            android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songpath"
        android:layout_below="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/caixa_msg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zerar"
        android:id="@+id/zerar"
        android:layout_above="@+id/songpath"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tube"
        android:layout_above="@+id/songpath"
        android:layout_toLeftOf="@+id/stop"
        android:layout_toStartOf="@+id/stop"
        android:background="@drawable/tube" />

</RelativeLayout>

