<resources>
    <string name="app_name">My project</string>
    <string name="action_settings">Settings</string>
    <string name="deslogar">Log out</string>
    <string name="pref">Preference</string>
    <string name="save">Saved</string>
    <string name="um">1</string>
    <string name="dois">2</string>
    <string name="tres">3</string>
    <string name="quatro">4</string>
    <string name="b1">The last button saved in your Preferences was Button: </string>
    <string name="b2">Button status changed: </string>
    <string name="descricao">Description </string>
    <string name="site">http://www.aksr.com.br/ </string>
    <string name="compartilhar">To share </string>
    <string name="opcaou">Option 1 </string>
    <string name="opcaod">Option 2 </string>
    <string name="opcaot">Option 3 </string>
    <string name="opcaoq">Option 4 </string>
    <string name="sair">quit</string>
    <string name="desejasair">Want to quit?</string>
    <string name="sred">ToolBar Become: Red</string>
    <string name="sgreen">ToolBar Become: Green</string>
    <string name="sblue">ToolBar Become: Blue</string>
    <string name="sblack">ToolBar Become: Black</string>

    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="black">Black</string>
    <string name="permissaonegada">Permission denied</string>
    <string name="prefs">Preferences</string>

    <string name="nome">Type your name</string>
    <string name="senha">Type your password</string>
    <string name="loginsimples">Simple Login System</string>
    <string name="logar">log into</string>
    <string name="logado">Logged</string>
    <string name="criar">Create</string>

    <string name="dadosincorretos">Data is incorrect</string>
    <string name="ou">or</string>
    <string name="semconta">You do not have an account!</string>
    <string name="pussy">pussy</string>
    <string name="nomeinvalido">Invalid username or password</string>

    <string name="nomexige">Your name must contain at least five characters.</string>
    <string name="obscena">Can not contain OBSCEN words</string>
    <string name="senhaounome">Invalid password or name</string>
    <string name="senhaexige">Your personal password must contain at least five characters.</string>
    <string name="contacriada">Created account</string>
    <string name="loge">Log In</string>
    <string name="tocar">Play</string>
    <string name="parar">Stop</string>
    <string name="zerar">Clear</string>
    <string name="alertsimples">Simple AlertDialog</string>
    <string name="alertcustom">Custom AlertDialog</string>
    <string name="cancelar">Cancel</string>
    <string name="defeaut">Defeaut</string>
    <string name="permisao">Run Time Permission</string>



























</resources>
