<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="projeto.meu.com.meuprojeto.MainActivity"
	tools:showIn="@layout/activity_main">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="fill_parent">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp">


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:id="@+id/relativeLayout">
				<Button
					android:layout_width="120dp"
					android:layout_height="50dp"
					android:text="Preto"
					android:id="@+id/black"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:textAlignment="center"
					/>

				<Button
					android:layout_height="50dp"
					android:layout_width="120dp"
					android:text="Vermelho"
					android:id="@+id/red"
					android:layout_below="@+id/green"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:textAlignment="center" />

				<Button
					android:layout_height="50dp"
					android:layout_width="120dp"
					android:text="Verde"
					android:id="@+id/green"
					android:layout_below="@+id/blue"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:textAlignment="center" />

				<Button
					android:layout_height="50dp"
					android:layout_width="120dp"
					android:text="Azul"
					android:id="@+id/blue"
					android:layout_below="@+id/black"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:textAlignment="center" />

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Padrão"
					android:id="@+id/padrao"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Run Time Permission"
					android:id="@+id/run"
					android:layout_below="@+id/black"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/check"
					android:layout_below="@+id/red"
					android:layout_centerHorizontal="true" />


			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/relativeLayout"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:id="@+id/relativeLayout2">

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/face"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:background="@drawable/face" />

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/button"
					android:background="@drawable/tube"
					android:layout_alignParentTop="true"
					android:layout_toRightOf="@+id/face"
					android:layout_toEndOf="@+id/face" />

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/button2"
					android:background="@drawable/twitter"
					android:layout_alignParentTop="true"
					android:layout_toRightOf="@+id/button"
					android:layout_toEndOf="@+id/button" />

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/button3"
					android:background="@drawable/linked"
					android:layout_alignParentTop="true"
					android:layout_toLeftOf="@+id/button5"
					android:layout_toStartOf="@+id/button5" />

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/button4"
					android:background="@android:drawable/btn_star_big_on"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				<Button
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/button5"
					android:background="@drawable/blogspot"
					android:layout_alignParentTop="true"
					android:layout_toLeftOf="@+id/button4"
					android:layout_toStartOf="@+id/button4" />

				<Button
					android:layout_width="250dp"
					android:layout_height="50dp"
					android:id="@+id/button6"
					android:layout_below="@+id/button"
					android:layout_centerHorizontal="true"
					android:background="@drawable/def" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="700dp"
				android:layout_below="@+id/relativeLayout2"
				android:layout_centerHorizontal="true">

				<include layout="@layout/video"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />

			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>

</RelativeLayout>
